# Production secret (should be the actual secret for production)
AUTH_SECRET="yuQUmnloKDC60/KX0oaNMd4ibhi7FteSaF7EUibC7rc="

# Production URLs
NEXTAUTH_URL="http://3.107.186.203"
API_URL="http://3.106.217.60:3001"

# Port for production (usually port 80)
PORT=80
