# Generate a secret with `npx auth secret`
# and replace the value below with it
AUTH_SECRET="yuQUmnloKDC60/KX0oaNMd4ibhi7FteSaF7EUibC7rc=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# URL of the application
NEXTAUTH_URL="http://localhost:3000"
